In [6]:
import pandas as pd
data_right = pd.read_csv('right_accs.csv', header=None)
data_right.columns = ['time', 'acc_x', 'acc_y', 'acc_z']
data_right.head()

           time  acc_x  acc_y  acc_z
0  1.721419e+09    112    232    -96
1  1.721419e+09   -240     20     56
2  1.721419e+09   -248     20     60
3  1.721419e+09   -248     20     56
4  1.721419e+09   -252     20     60

In [7]:
data_right.head()

           time  acc_x  acc_y  acc_z
0  1.721419e+09    112    232    -96
1  1.721419e+09   -240     20     56
2  1.721419e+09   -248     20     60
3  1.721419e+09   -248     20     56
4  1.721419e+09   -252     20     60

In [8]:
data_right['time'] = pd.to_datetime(data_right['time'], unit='s').dt.round('10ms')

In [9]:
data_right.tail()

                            time  acc_x  acc_y  acc_z
31786555 2024-07-27 08:00:01.820    140    -12    208
31786556 2024-07-27 08:00:01.840    140    -12    208
31786557 2024-07-27 08:00:01.860    140    -12    208
31786558 2024-07-27 08:00:01.880    140    -12    208
31786559 2024-07-27 08:00:01.900    140    -12    208

In [2]:
import pandas as pd
data_left = pd.read_csv('left_accs.csv', header=None)
data_left.columns = ['time', 'acc_x', 'acc_y', 'acc_z']
data_left['time'] = pd.to_datetime(data_left['time'], unit='s').dt.round('10ms')
data_left.head()

                     time  acc_x  acc_y  acc_z
0 2024-07-19 20:00:05.060    -36    284   -232
1 2024-07-19 20:00:05.080   -224    -92    -60
2 2024-07-19 20:00:05.100   -236    -96    -64
3 2024-07-19 20:00:05.120   -240    -96    -72
4 2024-07-19 20:00:05.140   -252   -108    -80

In [11]:
data_left.tail()

                            time  acc_x  acc_y  acc_z
32789515 2024-07-27 08:00:01.620     36   -180   -204
32789516 2024-07-27 08:00:01.640     36   -180   -204
32789517 2024-07-27 08:00:01.660     36   -180   -204
32789518 2024-07-27 08:00:01.680     32   -180   -204
32789519 2024-07-27 08:00:01.700     36   -180   -204

In [3]:
# Drop data from 2024-07-19 and 2024-07-26 and 2024-07-27
# data_right = data_right[(data_right['time'].dt.date != pd.to_datetime('2024-07-19').date()) & (data_right['time'].dt.date != pd.to_datetime('2024-07-26').date()) & (data_right['time'].dt.date != pd.to_datetime('2024-07-27').date())]
data_left = data_left[(data_left['time'].dt.date != pd.to_datetime('2024-07-19').date()) & (data_left['time'].dt.date != pd.to_datetime('2024-07-26').date()) & (data_left['time'].dt.date != pd.to_datetime('2024-07-27').date())]
data_left.head()

                          time  acc_x  acc_y  acc_z
727934 2024-07-20 00:00:00.000   -132   -204     96
727935 2024-07-20 00:00:00.020   -132   -204    100
727936 2024-07-20 00:00:00.040   -132   -204    100
727937 2024-07-20 00:00:00.060   -132   -200    100
727938 2024-07-20 00:00:00.080   -132   -204    100

In [5]:
# data_right.reset_index(drop=True, inplace=True)
data_left.reset_index(drop=True, inplace=True)

In [6]:
data_left.to_csv('left_accs_preproc.csv', index=False, header=True)

In [1]:
import pandas as pd
data_left = pd.read_csv('left_accs_preproc.csv')
data_left.tail()

                             time  acc_x  acc_y  acc_z
26233082  2024-07-25 23:59:59.900    -40   -248     72
26233083  2024-07-25 23:59:59.920    -36   -252     68
26233084  2024-07-25 23:59:59.940    -40   -252     68
26233085  2024-07-25 23:59:59.960    -44   -252     72
26233086  2024-07-25 23:59:59.980    -52   -256     68

In [2]:
data_right = pd.read_csv('right_accs_preproc.csv')
data_right.tail()

                             time  acc_x  acc_y  acc_z
25431842  2024-07-25 23:59:59.900   -172    188     12
25431843  2024-07-25 23:59:59.920   -172    188     12
25431844  2024-07-25 23:59:59.940   -172    188     12
25431845  2024-07-25 23:59:59.960   -172    188     12
25431846  2024-07-25 23:59:59.980   -172    188     12

In [3]:
# Count the number of rows for each day
data_right['time'] = pd.to_datetime(data_right['time'])
print(data_right['time'].dt.date.value_counts().sort_index())

data_left['time'] = pd.to_datetime(data_left['time'])
print(data_left['time'].dt.date.value_counts().sort_index())

time
2024-07-20    4232554
2024-07-21    4239159
2024-07-22    4239498
2024-07-23    4243060
2024-07-24    4236211
2024-07-25    4241365
Name: count, dtype: int64
time
2024-07-20    4366828
2024-07-21    4373071
2024-07-22    4373648
2024-07-23    4376513
2024-07-24    4369524
2024-07-25    4373503
Name: count, dtype: int64

In [12]:
# Count the number of rows in day one for each hour
print(data_right[data_right['time'].dt.date == pd.to_datetime('2024-07-20').date()]['time'].dt.hour.value_counts().sort_index())
print(data_left[data_left['time'].dt.date == pd.to_datetime('2024-07-20').date()]['time'].dt.hour.value_counts().sort_index())

time
0     176413
1     176268
2     176386
3     176415
4     176245
5     176390
6     176445
7     176297
8     176629
9     176762
10    176132
11    175616
12    175987
13    175859
14    176847
15    176427
16    175839
17    176091
18    176248
19    176400
20    176526
21    176943
22    176743
23    176646
Name: count, dtype: int64
time
0     182006
1     181972
2     181921
3     181951
4     182064
5     182103
6     182069
7     182099
8     182183
9     182279
10    181382
11    181309
12    181741
13    181412
14    182402
15    181825
16    181248
17    181638
18    181754
19    181959
20    182277
21    182496
22    182445
23    182293
Name: count, dtype: int64

In [14]:
# Concatenate the two dataframes using the datetime column of the right dataframe and using linear interpolation to join the left dataframe
data = pd.merge_asof(data_right, data_left, on='time', direction='nearest')
data.tail()

,time,acc_x_x,acc_y_x,acc_z_x,acc_x_y,acc_y_y,acc_z_y
25431842,2024-07-25 23:59:59.900,-172,188,12,-40,-248,72
25431843,2024-07-25 23:59:59.920,-172,188,12,-36,-252,68
25431844,2024-07-25 23:59:59.940,-172,188,12,-40,-252,68
25431845,2024-07-25 23:59:59.960,-172,188,12,-44,-252,72
25431846,2024-07-25 23:59:59.980,-172,188,12,-52,-256,68

In [4]:
# Set time columns as index
data_right_timeindex = data_right.set_index('time', inplace=False)
data_right_timeindex.rename(columns={'acc_x': 'acc_x_right', 'acc_y': 'acc_y_right', 'acc_z': 'acc_z_right'}, inplace=True)
data_left_timeindex = data_left.set_index('time', inplace=False)
data_left_timeindex.rename(columns={'acc_x': 'acc_x_left', 'acc_y': 'acc_y_left', 'acc_z': 'acc_z_left'}, inplace=True)

# Interpolate the left-hand data to match the right-hand time index
left_hand_interpolated = data_left_timeindex.reindex(data_right_timeindex.index).interpolate(method='time')

# Merge the two dataframes
merged_data = pd.concat([data_right_timeindex, left_hand_interpolated], axis=1)

# Reset the index (optional)
merged_data.reset_index(inplace=True)

print(merged_data)

                            time  acc_x_right  acc_y_right  acc_z_right  \
0        2024-07-20 00:00:00.010           80         -128          204
1        2024-07-20 00:00:00.040           80         -128          204
2        2024-07-20 00:00:00.060           80         -128          204
3        2024-07-20 00:00:00.080           80         -128          204
4        2024-07-20 00:00:00.100           80         -128          200
...                          ...          ...          ...          ...
25431842 2024-07-25 23:59:59.900         -172          188           12
25431843 2024-07-25 23:59:59.920         -172          188           12
25431844 2024-07-25 23:59:59.940         -172          188           12
25431845 2024-07-25 23:59:59.960         -172          188           12
25431846 2024-07-25 23:59:59.980         -172          188           12

          acc_x_left  acc_y_left  acc_z_left
0                NaN         NaN         NaN
1             -132.0      -204.0       100.0
2             -132.0      -200.0       100.0
3             -132.0      -204.0       100.0
4             -132.0      -204.0       100.0
...              ...         ...         ...
25431842       -40.0      -248.0        72.0
25431843       -36.0      -252.0        68.0
25431844       -40.0      -252.0        68.0
25431845       -44.0      -252.0        72.0
25431846       -52.0      -256.0        68.0

[25431847 rows x 7 columns]