In [ ]:
import pandas as pd
data_right = pd.read_csv('right_accs.csv', header=None)
data_right.columns = ['time', 'acc_x', 'acc_y', 'acc_z']
data_right.head()

           time  acc_x  acc_y  acc_z
0  1.721419e+09    112    232    -96
1  1.721419e+09   -240     20     56
2  1.721419e+09   -248     20     60
3  1.721419e+09   -248     20     56
4  1.721419e+09   -252     20     60

In [6]:
data_right['time'] = pd.to_datetime(data_right['time'], unit='s')

In [8]:
data_right.tail()

                                  time  acc_x  acc_y  acc_z
31786555 2024-07-27 08:00:01.818300009    140    -12    208
31786556 2024-07-27 08:00:01.838700056    140    -12    208
31786557 2024-07-27 08:00:01.858999968    140    -12    208
31786558 2024-07-27 08:00:01.879300117    140    -12    208
31786559 2024-07-27 08:00:01.899699926    140    -12    208

In [9]:
data_left = pd.read_csv('left_accs.csv', header=None)
data_left.columns = ['time', 'acc_x', 'acc_y', 'acc_z']
data_left['time'] = pd.to_datetime(data_left['time'], unit='s')
data_left.head()

                           time  acc_x  acc_y  acc_z
0 2024-07-19 20:00:05.059999943    -36    284   -232
1 2024-07-19 20:00:05.079999924   -224    -92    -60
2 2024-07-19 20:00:05.099999905   -236    -96    -64
3 2024-07-19 20:00:05.119999886   -240    -96    -72
4 2024-07-19 20:00:05.140000105   -252   -108    -80

In [10]:
data_left.tail()

                                  time  acc_x  acc_y  acc_z
32789515 2024-07-27 08:00:01.620800018     36   -180   -204
32789516 2024-07-27 08:00:01.640700102     36   -180   -204
32789517 2024-07-27 08:00:01.660500050     36   -180   -204
32789518 2024-07-27 08:00:01.680299997     32   -180   -204
32789519 2024-07-27 08:00:01.700200081     36   -180   -204